<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML DOM task</title>

	<!--[if IE]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
    <![endif]-->
</head>
<body>
	<div>
		<aside class="firstChild">
			<section>
				<section>
					<article>
						<a href="#">Google</a>
					</article>
				</section>
				<span></span>
			</section>
			<section>
				<article><a href="#" data-url="http://yandex.ru">Yandex</a></article>
			</section>
			<section>
				<article>

					   <a href="#">Rambler ???</a>
				 </article>
			</section>
		</aside>
		<aside class="next prev"></aside>
		<section class="lastChild">
			<aside>
				<section>
					<article><a href="#1">Yandex</a><span></span></article>
					<article><a href="#2">Google</a></article>
					<article><a href="#3">Rambler</a></article>
					<article data-url="http://google.ru"><a href="#4">Some another</a></article>
				</section>
			</aside>
			<div>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span class="third-item">Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
			</div>
			<div>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>
						<a href="#" data-url="http://rambler.ru"></a>
					</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>This is main text 1</span>
					<span>This is main text 2</span>
					<span>This is main text 3</span>
					<span>This is main text 4</span>
					<span>This is main text 5</span>
				</p>
			</div>
			<section>
				<div>
					<p>
						<span>This is main text 1</span>
						<span>This is main text 2</span>
						<span>This is main text 3</span>
						<span>This is main text 4</span>
						<span>This is main text 5</span>
						<span></span>
					</p>
				</div>
			</section>
			<div>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p></p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
				<p>
					<span>Some text 1</span>
					<span>Some text 2</span>
					<span>Some text 3</span>
					<span>Some text 4</span>
					<span>Some text 5</span>
				</p>
			</div>
			<div></div>
		</section>
	</div>

	<script src="dom.js"></script>
</body>
</html>